# todo-app

./: .gitattributes  .gitignore  LICENCE.md  README.md
.github/workflows/: ci.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  TodoApp.sln  docker-compose.yml  nuget.config
src/BlazorWasm/: BlazorWasm.csproj  CredentialsMessageHandler.cs  Program.cs  StateProvider.cs
src/BlazorWasm/Clients/: ApiKeyDto.cs  ClaimDto.cs  CreateApiKeyPaginatorRequest.cs  CreateApiKeyPaginatorResponse.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs  CreateNoteRequest.cs  CreateNoteResponse.cs  CreatePaginatorRequest.cs  CreatePaginatorResponse.cs  GetApiKeyPageResponse.cs  GetPageResponse.cs  IApiKeyClient.cs  IIdentityClient.cs  INotesClient.cs  NoteDto.cs
src/BlazorWasm/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/BlazorWasm/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/BlazorWasm/Components/Pages/: CreateKeyModal.razor  CreateKeyModal.razor.cs  CreateKeyModel.cs  CreateNoteModal.razor  CreateNoteModal.razor.cs  CreateNoteModel.cs  Home.razor  KeyManagement.razor  KeyManagement.razor.cs  Login.razor  Login.razor.cs  ViewNotes.razor  ViewNotes.razor.cs
src/BlazorWasm/Properties/: launchSettings.json
src/BlazorWasm/wwwroot/: index.html
src/BlazorWasm/wwwroot/css/: app.css
src/Sidecar/: Dockerfile  entrypoint.sh  envoy.yaml
src/WebApi/: ApiGroup.cs  Dockerfile  DynamoDb.cs  DynamoDbConfiguration.cs  DynamoDbSeeder.cs  EndpointBuilder.cs  EndpointRouteBuilderExtensions.cs  FeatureConfiguration.cs  FeatureFlag.cs  GlobalUsings.cs  IDateTime.cs  IEndpointBuilder.cs  Program.cs  UnhandledDomainErrorException.cs  UtcDateTime.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Authentication/: ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs
src/WebApi/Authorization/: ClaimsPrincipalExtensions.cs  Policies.cs
src/WebApi/Data/Ef/: NoteEntity.cs  NoteEntityConfiguration.cs  PaginatorEntity.cs  PaginatorEntityConfiguration.cs  TodoAppContext.cs
src/WebApi/Data/Redis/: NoteEntity.cs
src/WebApi/Data/SwApi/: PersonDto.cs
src/WebApi/DomainErrors/: DomainError.cs  InvalidOperation.cs  ResourceNotFound.cs  Unauthorized.cs
src/WebApi/FeatureHandlers/: CommandHandler{TCommand,TResult}.cs  CommandHandler{TCommand}.cs  FeatureHandler.cs  QueryHandler{TQuery,TResult}.cs
src/WebApi/Features/Identity/V1/ApiKeys/Create/: Command.cs  CommandResult.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/Identity/V1/ApiKeys/Delete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/Identity/V1/ApiKeys/Paginator/: PageDto.cs
src/WebApi/Features/Identity/V1/ApiKeys/Paginator/Create/: Command.cs  CommandResult.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/Identity/V1/ApiKeys/Paginator/GetById/: ApiKey.cs  ApiKeyDto.cs  Endpoint.cs  Handler.cs  Page.cs  Parameters.cs  Query.cs  QueryResult.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/Identity/V1/CurrentClaims/: ClaimDto.cs  Endpoint.cs
src/WebApi/Features/TodoApp/V1/Dapper/Complete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/TodoApp/V1/Dapper/Create/: Command.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/Dapper/Delete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/TodoApp/V1/Dapper/GetById/: Endpoint.cs  Handler.cs  Query.cs  QueryResult.cs  QueryResultDto.cs  ResponseDto.cs
src/WebApi/Features/TodoApp/V1/Dapper/Update/: Command.cs  Endpoint.cs  Handler.cs  RequestDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/BatchCreate/: Command.cs  CommandResult.cs  CreateNoteDto.cs  CreateNoteRequest.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/Complete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/Create/: Command.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/Delete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/GetById/: Endpoint.cs  Handler.cs  Query.cs  QueryResult.cs  ResponseDto.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/Paginator/: PageDto.cs
src/WebApi/Features/TodoApp/V1/DynamoDB/Notes/Update/: Command.cs  Endpoint.cs  Handler.cs  RequestDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/EF/Notes/BatchCreate/: Command.cs  CommandResult.cs  CreateNoteDto.cs  CreateNoteRequest.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/EF/Notes/Complete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/TodoApp/V1/EF/Notes/Create/: Command.cs  Endpoint.cs  Handler.cs  RequestDto.cs  ResponseDto.cs  Validator.cs
src/WebApi/Features/TodoApp/V1/EF/Notes/Delete/: Command.cs  Endpoint.cs  Handler.cs
src/WebApi/Features/TodoApp/V1/EF/Notes/GetById/: Endpoint.cs  Handler.cs  Query.cs  QueryResult.cs  ResponseDto.cs
src/WebApi/Features/TodoApp/V1/EF/Notes/Update/: Command.cs  Endpoint.cs  Handler.cs  RequestDto.cs  Validator.cs
src/WebApi/IdempotentRequests/: DynamoDbResults.cs  EndpointResult.cs  EndpointResult{T}.cs  IIdempotentRequest.cs  IIdempotentResults.cs  IdempotentRequestExtensions.cs  InMemoryResults.cs  RedisResults.cs
src/WebApi/MessageHandlers/: CircuitBreakerMessageHandler.cs  InstrumentationMessageHandler.cs  LoggingMessageHandler.cs
src/WebApi/Middleware/: ErrorHandlingMiddleware.cs  FeatureFlagMiddleware.cs  InstrumentationMiddleware.cs  TracingMiddleware.cs
src/WebApi/Migrations/: 20231004104037_initial.Designer.cs  20231004104037_initial.cs  20231005151339_add composite index.Designer.cs  20231005151339_add composite index.cs  TodoAppContextModelSnapshot.cs
src/WebApi/OpenApi/: SecurityRequirementFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/SwApi/: ISwApiClient.cs
(+102 files in other folders)
